<Window x:Class="centerpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:centerpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="779">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="720,383,0,0" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" Content="label"/>
        <ComboBox x:Name="select_app" HorizontalAlignment="Left" Margin="211,226,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" />
        <Button Content="Lancer" HorizontalAlignment="Left" Margin="236,149,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click"/>
        <ComboBox x:Name="jsp" HorizontalAlignment="Left" Margin="488,226,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="jsp_SelectionChanged" />
        <Button x:Name="button_extension_dl" Content="Button" HorizontalAlignment="Left" Margin="499,149,0,0" VerticalAlignment="Top" Height="35" Width="77" IsEnabled="False"/>
        <Label x:Name="label_maj" Content="Une mise à jour est disponible!" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_maj" Content="Télécharger" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
